#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    layouts {
        default_layout {
            compatible = "zmk,physical-layout";
            display-name = "2x6 Grid";
            kscan = <&kscan0>;
            transform = <&default_transform>;
        };
    };

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";
        rows = <2>;
        columns = <6>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
        >;
    };

    macros {
        instructions: instructions {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp N0 &kp RPAR &kp SPACE &kp H &kp E &kp Y &kp SPACE &kp G &kp R &kp E &kp G &kp COMMA &kp SPACE &kp L &kp O &kp O &kp K &kp S &kp SPACE &kp L &kp I &kp K &kp E &kp SPACE &kp Y &kp O &kp U &kp SPACE &kp D &kp I &kp S &kp C &kp O &kp V &kp E &kp R &kp E &kp D &kp SPACE &kp T &kp H &kp E &kp SPACE &kp H &kp I &kp D &kp D &kp E &kp N &kp SPACE &kp L &kp A &kp Y &kp E &kp R &kp DOT &kp SPACE &kp LS(T) &kp H &kp I &kp S &kp SPACE &kp I &kp S &kp SPACE &kp M &kp E &kp S &kp S &kp A &kp G &kp E &kp SPACE &kp N0 &kp COMMA &kp SPACE &kp P &kp R &kp E &kp S &kp S &kp SPACE &kp A &kp N &kp D &kp SPACE &kp H &kp O &kp L &kp D &kp SPACE &kp O &kp N &kp SPACE &kp STAR &kp SPACE &kp W &kp H &kp I &kp L &kp E &kp SPACE &kp P &kp R &kp E &kp S &kp S &kp I &kp N &kp G &kp SPACE &kp E &kp A &kp C &kp H &kp SPACE &kp K &kp E &kp Y &kp SPACE &kp I &kp N &kp SPACE &kp O &kp R &kp D &kp E &kp R &kp LPAR &kp M &kp E &kp S &kp S &kp A &kp G &kp E &kp SPACE &kp N1 &kp SPACE &kp I &kp S &kp SPACE &kp T &kp O &kp SPACE &kp T &kp H &kp E &kp SPACE &kp R &kp I &kp G &kp H &kp T &kp RPAR &kp SPACE &kp B &kp A &kp I &kp EXCL>;
            label = "INSTRUCTIONS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp HASH  &kp N7  &kp N0  &kp R  &kp P  &tog 1  &kp N0  &kp Q  &kp N1  &kp SPACE  &kp BACKSPACE  &tog 2
            >;
        };

        new_layer_name {
            bindings = <
&kp ESCAPE  &kp UP_ARROW  &kp TAB  &kp RETURN  &kp 5  &tog 0  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp RIGHT_SHIFT  &kp 0  &tog 2
            >;
        };

        new_layer_name2 {
            bindings = <
&instructions  &kp 2  &kp 3  &kp 4  &kp 5  &tog 1  &kp 6  &kp 7  &kp 8  &kp 9  &kp 0  &tog 0
            >;
        };
    };
};
