#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    layouts {
        default_layout {
            compatible = "zmk,physical-layout";
            display-name = "2x5 Grid";
            kscan = <&kscan0>;
            transform = <&default_transform>;
        };
    };

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";

        rows = <2>;
        columns = <5>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
        >;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp HASH  &kp N7  &kp N0  &kp R  &kp P  
&kp N0  &kp N1  &kp SPACE  &kp BACKSPACE  &kp A
            >;
        };

        new_layer_name {
            bindings = <
                &kp 1  &kp 2  &kp 3  &kp 4  &kp 5
                &kp 6  &kp 7  &kp 8  &kp 9  &kp 0
            >;
        };
    };
};